<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SchoolAdministration.Site" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
   <link href="/css/style.css" rel="stylesheet" />
   <link href="/css/style2.css" rel="stylesheet" />
   <link href="/css/filetheme.css" rel="stylesheet" />
   <link href="/css/maintheme.css" rel="stylesheet" />
   <link href="/css/mainth.css" rel="stylesheet" />
   <link href="/css/default.css" rel="stylesheet" id="style_color" />
   <link href="/css/cal.css" rel="stylesheet" />
    <link href="css/dropdown.css" rel="stylesheet" />
    <script src="js/Script.js"></script>
   <style type="text/css">
   #logo h1 {
	font-size: 20px;
	letter-spacing: -1px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #fff;
	margin: 0px;
	font-weight: bold;
}

#logo h1 span 	{ font-weight: normal;}</style>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fixed-top">
    <form id="form1" runat="server">
      <!-- BEGIN HEADER -->
   <div id="header" class="navbar nav_bar_inv nav_fix_top">
       <!-- BEGIN TOP NAVIGATION BAR -->
       <div class="navbar-inner">
           <div class="container_outline">
               <!--BEGIN SIDEBAR TOGGLE-->
           <!--END SIDEBAR TOGGLE-->
               <!-- BEGIN LOGO -->
               <a class="brand" href="index.html">
                   <div id="logo">
                   <h1>School Administration</h1></div>
               </a>
                 <div class="top-nav ">
                   <ul class="nav pull-right top-menu" >
                        <!-- BEGIN USER LOGIN DROPDOWN -->
                       <li class="dropdown" >
                           <div id="dd" class="wrapper-dropdown-5" tabindex="1">
                               Welcome<span class="username"> <asp:Label ID="TxtLogonUser" runat="server" Text="Label"></asp:Label></span>
                               <ul class="dropdown">
                                     <li>
                                         <asp:LinkButton ID="Logout" runat="server" OnClick="Logout_Click">LogOut</asp:LinkButton></li>
                           </ul>
                               </div>
                       </li>
                       <!-- END USER LOGIN DROPDOWN -->
                   </ul>
                   <!-- END TOP NAVIGATION MENU -->
             </div>
           </div>
       </div>
       <!-- END TOP NAVIGATION BAR -->
   </div>
   <!-- END HEADER -->
   <!-- BEGIN CONTAINER -->
   <div id="container" class="row-fluid">
      <!-- BEGIN SIDEBAR -->
      <div class="sidebarscroll">
        <div id="sidebar" class="nav_collapse collapse">

        
         <!-- BEGIN SIDEBAR MENU -->
          <ul class="sidebar-menu">
              <li class="sub-menu active">
                  <a class="" href="index.html">
                      <span>Dashboard</span>
                  </a>
              </li>
               <li class="sub-menu">
                  <a href="javascript:;" class="">
                      <span>User Manangement</span>
                      <span class="arrow"></span>
                  </a>
                  <ul class="sub">
                      <li><a class="" href="CreateUser.aspx">Add Users</a></li>
                      <li><a class="" href="ManageUsers.aspx">Manage Users</a></li>
                                        </ul>
              </li>
              <li class="sub-menu">
                  <a href="javascript:;" class="">
                      <span>Fee Manangement</span>
                      <span class="arrow"></span>
                  </a>
                  <ul class="sub">
                      <li><a class="" href="calendar.html">Calendar</a></li>
                      <li><a class="" href="grids.html">Grids</a></li>
                      <li><a class="" href="chartjs.html">Chart Js</a></li>
                      <li><a class="" href="flot_chart.html">Flot Charts</a></li>
                      <li><a class="" href="gallery.html"> Gallery</a></li>
                  </ul>
              </li>
              <li class="sub-menu">
                  <a href="javascript:;" class="">
                      <span>Staff Manangement</span>
                      <span class="arrow"></span>
                  </a>
                  <ul class="sub">
                      <li><a class="" href="form_layout.html">View Staff Details</a></li>
                      <li><a class="" href="form_component.html">Add Staff</a></li>
                      <li><a class="" href="form_wizard.html">Form Wizard</a></li>
                      <li><a class="" href="form_validation.html">Form Validation</a></li>
                      <li><a class="" href="dropzone.html">Dropzone File Upload </a></li>
                  </ul>
              </li>
              <li class="sub-menu">
                  <a href="javascript:;" class="">
                      <span>Result Manangement</span>
                      <span class="arrow"></span>
                  </a>
                  <ul class="sub">
                      <li><a class="" href="basic_table.html">Basic Table</a></li>
                      <li><a class="" href="dynamic_table.html">Dynamic Table</a></li>
                      <li><a class="" href="editable_table.html">Editable Table</a></li>
                  </ul>
              </li>
              <li class="sub-menu">
                  <a href="javascript:;" class="">
                  	  <span>Routine Management</span>
                      <span class="arrow"></span>
                  </a>
                  <ul class="sub">
                      <li><a class="" href="font_awesome.html">Font Awesome</a></li>
                      <li><a class="" href="glyphicons.html">Glyphicons</a></li>
                  </ul>
              </li>
              <li class="sub-menu">
                  <a class="" href="javascript:;">
                      <span>Student Management</span>
                      <span class="arrow"></span>
                  </a>
                  <ul class="sub">
                      <li><a href="AddStudents.aspx" class=""> Add Student</a></li>
                      <li><a href="draggable_portlet.html" class="">Draggable Portlet</a></li>
                  </ul>
              </li>
              <li class="sub-menu">
                  <a class="" href="javascript:;">
                      <span>Event</span>
                      <span class="arrow"></span>
                  </a>
                  <ul class="sub">
                      <li><a href="vector_map.html" class="">Vector Maps</a></li>
                      <li><a href="google_map.html" class="">Google Map</a></li>
                  </ul>
              </li>
              
          </ul>
         <!-- END SIDEBAR MENU -->
      </div>
      </div>
      <!-- END SIDEBAR -->
      <!-- BEGIN PAGE -->  
      <div id="main-content">
         <!-- BEGIN PAGE CONTAINER-->
         <div class="container_outline">
            <!-- BEGIN PAGE HEADER-->   
            <div class="row-fluid">
               <div class="span12">
                   
                  <!-- BEGIN PAGE TITLE & BREADCRUMB--><asp:ContentPlaceHolder ID="pagetitle" runat="server"
></asp:ContentPlaceHolder>                   
                  <asp:ContentPlaceHolder ID="breadcrum" runat="server"></asp:ContentPlaceHolder>
                   <!-- END PAGE TITLE & BREADCRUMB-->
               </div>
            </div>
            <!-- END PAGE HEADER-->
            <!-- BEGIN PAGE CONTENT-->
            <div class="row-fluid">
                <!--BEGIN school STATES-->
<div class="school-nav">
                    <asp:ContentPlaceHolder ID="mainchangingpart" runat="server"></asp:ContentPlaceHolder>
                </div>
<div class="space10"></div>
                <!--END school STATES-->
            </div>
           <div class="row-fluid"></div>

            <div class="row-fluid">
              <div class="span5">
                  <!--BEGIN GENERAL STATISTICS-->
                  <!--END GENERAL STATISTICS-->
              </div>
           </div>
           <div class="row-fluid">
             
           </div>
           <div class="row-fluid">
             <div class="span7 responsive" data-tablet="span7 fix-margin" data-desktop="span7">
                    <!-- BEGIN CALENDAR PORTLET-->
                    <div class="widget yellow">
                        <div class="widget-title">
                            <h4><i class="icon-calendar"></i> Calendar</h4>
                            <span class="tools">
                                <a href="javascript:;" class="icon-chevron-down"></a>
                                <a href="javascript:;" class="icon-remove"></a>
                            </span>
                        </div>
                        <div class="widget-body">
                            <div id="calendar" class="has-toolbar"></div>
                        </div>
                    </div>
                    <!-- END CALENDAR PORTLET-->
               </div>
           </div>

            <!-- END PAGE CONTENT-->         
         </div>
         <!-- END PAGE CONTAINER-->
      </div>
      <!-- END PAGE -->  
   </div>
   <!-- END CONTAINER -->

   <!-- BEGIN FOOTER -->
   <div id="footer">
       2013 &copy; school Lab Dashboard.
   </div>
   <!-- END FOOTER -->

   <!-- BEGIN JAVASCRIPTS -->
   <!-- Load javascripts at bottom, this will reduce page load time -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript">

		    function DropDown(el) {
		        this.dd = el;
		        this.initEvents();
		    }
		    DropDown.prototype = {
		        initEvents: function () {
		            var obj = this;

		            obj.dd.on('click', function (event) {
		                $(this).toggleClass('active');
		                event.stopPropagation();
		            });
		        }
		    }

		    $(function () {

		        var dd = new DropDown($('#dd'));

		        $(document).click(function () {
		            // all dropdowns
		            $('.wrapper-dropdown-5').removeClass('active');
		        });

		    });

		</script>
      
   <script src="js/jquery-1.8.3.min.js"></script>
   <script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script>
     <script src="js/fullcalendar.min.js"></script>


   <!-- ie8 fixes -->
   <!--[if lt IE 9]>
   <script src="js/excanvas.js"></script>
   <script src="js/respond.js"></script>
   <![endif]-->
  <!--common script for all pages-->
   <script src="js/common.js"></script>

   <!--script for this page only-->
   <script src="js/calender.js"></script>
   <!-- END JAVASCRIPTS -->   

    </form>
</body>
</html>